.tech table{width:100%;}
.tech thead tr{height:43px; box-sizing:border-box; background: #eff3f6; color:#000; font-size:15px;}
.tech thead tr th{border-top:2px solid #093e95; border-bottom:1px solid #e5e5e5; box-sizing: border-box; padding: 0 10px; }
.tech tbody tr{height:41px; box-sizing:border-box;}
.tech tbody tr td{border-bottom:1px solid #e5e5e5; text-align:left; font-size:14px;}
.tech{position:relative; text-align:center;}




/* 페이징 */
.paging{margin-top:26px; text-align: center;}
.paging a {display: inline-block; color: #333; font-size: 12px; text-decoration: none; margin: 0 -1px; border: solid 1px #cccfd0; padding: 6px 10px 6px 11px;}
.paging a.active, .paging a:hover {color: #fff; background: #093e95; border: 1px  solid #093e95; font-weight:normal;}
a.page_prev, .paging a.page_next {width:29px; height:32px; overflow: hidden; text-indent: -999px; background: url("../images/paging.png") 0 0 no-repeat; box-sizing: border-box; border: 0; margin-bottom: -12px;}
a.page_prev{margin-right:10px;}
a.page_next{margin-left:10px;}
.paging a.page_prev:hover {background: url("../images/paging.png") 0 0 no-repeat; background-position:0 -42px; }
.paging a.page_next {background: url("../images/paging.png") 0 0 no-repeat; background-position:-45px 0; }
.paging a.page_next:hover {background: url("../images/paging.png") 0 0 no-repeat; background-position:-45px -42px; }




/* 검색 */

.search{left: 0; bottom:0px;padding-bottom:41px;text-align:left;}
.search dt{float:left;}
.search dd{float:left; margin-left: 10px;}
.search select{height:25px; margin-right:10px;}
.search_i{width:150px; height:25px; background:#f7f7f7; border:1px solid #c4c4c4;}
.submit_i{width:61px; height:25px; display:inline-block; box-sizing:border-box; background:#3d3d3d; border:0; border-radius:2px; color:#fff; line-height:25px; padding-left:20px;}



/* 글쓰기 */

.write {1text-align:right; margin-top:20px; right: 0;}
.write_btn {color: #fff; text-align:center; background: #093e95; font-weight:700;; display:inline-block; width: 84px; height: 41px; box-sizing: border-box; line-height:41px; border-radius:3px;}
.write_btn2 {color: #fff; text-align:center; background: #093e95; font-weight:700;; display:inline-block; width: 84px; height: 41px; box-sizing: border-box; line-height:41px; border-radius:3px;}



.bbs_base_table { background-color:#FFFFFF; }
.bbs_list_table { background-color:#FFFFFF; }
.bbs_list_table td { padding: 0 10px;}
.bbs_list_table td img { vertical-align: middle; }
.bbs_list_table_td {  background-color:#FFFFFF;  height:35px;text-align:center; }
.bbs_show_bgcolor1 { background-color:#FFFFFF; height:48px; }
.bbs_show_bgcolor2 { background-color:#FFFFFF; }

.bbs_list_table a { color:#7d7d7d; line-height:22px; height:22px;}
.bbs_list_table a:link {color:#7d7d7d; text-decoration:none} 
.bbs_list_table a:visited {color:#7d7d7d; text-decoration:none} 
.bbs_list_table a:active {color:#7d7d7d;}
.bbs_list_table a:hover {color:#8560a8; text-decoration:none} 

.bbs_list_line_sp { background-color:#D7D7D7;  height:1px;   padding:0px; margin:0px;   }

.bbs_list_line {   height:1px;   padding:0px; margin:0px; background:url(/shop/skin/mall_dc/image/dot.gif);  }

.bbs_page_table { background-color:#FFFFFF; }
.bbs_search_table { background-color:#FFFFFF; }
.bbs_search_table input, .bbs_search_table select { background-color:#FFFFFF; border: 0px; }
.bbs_search_table input.text, .bbs_search_table select { border: 1px solid #ccc; }
.bbs_search_table input.text { padding: 4px; }
.bbs_search_table select { padding: 3px; }

.bbs_write_table { background-color:#FFFFFF; border-bottom:1px solid #D5D5D5;padding-right:20px;margin-top:20px;border-top:2px solid #ddd}
.bbs_write_table_td { background-color:#FFFFFF; padding: 0 10px ; }

.bbs_write_td1 {text-align:left; background-color:#FFFFFF; padding:15px 0;color:#7d7d7d;}
.bbs_write_td2 {text-align:left; background-color:#FFFFFF; padding-right:10px;color:#7d7d7d}
.bbs_write_td2 input { background-color:#FFFFFF;  vertical-align:middle}
.bbs_write_td2 input.text, .bbs_write_td2 select { border: 1px solid #ccc; padding: 4px;  }
.bbs_write_td2 input.text{ padding: 4px;  }
.bbs_write_td2 select { padding: 3px; }

.bbs_write_td2 textarea { background-color:#FFFFFF; margin:10px 0;}
.bbs_write_line {   height:1px;   padding:0px; margin:0px;  background:url(/shop/skin/mall_dc/image/dot.gif); }


.bbs_modify_td1 {text-align:right; background-color:#FFFFFF; padding-right:10px;color:#7d7d7d;}
.bbs_modify_td2 {text-align:left; background-color:#FFFFFF; padding-right:10px;color:#7d7d7d}

.bbs_modify_line {   height:1px;   padding:0px; margin:0px;   background:url(/shop/skin/mall_dc/image/dot.gif);  }


.bbs_reply_table { background-color:#FFFFFF;border:1px solid #D5D5D5; padding-top:20px;padding-bottom:20px; padding-right:20px; }
.bbs_reply_table_td { background-color:#FFFFFF; }
.bbs_reply_table_td input { background-color:#FFFFFF; }
.bbs_reply_table_td textarea { background-color:#FFFFFF; }

.bbs_reply_td1 {text-align:right; background-color:#FFFFFF; padding-right:10px;color:#7d7d7d;}
.bbs_reply_td2 {text-align:left; background-color:#FFFFFF; padding-right:10px;color:#7d7d7d}

.bbs_reply_line {   height:1px;   padding:0px; margin:0px;   }



.bbs_view_table { background-color:#FFFFFF; }
.bbs_view_table_1 { background-color:#FFFFFF; border:1px solid #D7D7D7;}
.bbs_view_table_td { background-color:#FFFFFF; text-align:left; padding:20px; line-height: 1.3; }

.bbs_view_td1 {text-align:left; background-color:#FFFFFF; padding:4px;color:#7d7d7d; line-height: 1.3;}
.bbs_view_td2 {text-align:left; background-color:#FFFFFF; padding-right:10px;color:#7d7d7d}
.bbs_view_td3 {text-align:right; background-color:#FFFFFF; padding-right:10px;color:#7d7d7d}

.bbs_view_line {   height:1px;   padding:0px; margin:0px;  }

.bbs_comment_table { background-color:#FFFFFF;  padding: 10px;border:1px solid #ddd }
.bbs_comment_table_td { background-color:#FFFFFF; }
.bbs_comment_table_td input { background-color:#FFFFFF; }

.bbs_comment_td1 {text-align:left; background-color:#FFFFFF; padding-right:10px;color:#7d7d7d;width:100px}
.bbs_comment_td2 {text-align:left; background-color:#FFFFFF; padding-right:10px;color:#7d7d7d}
.bbs_comment_td3 {text-align:center; background-color:#DFDFDF; color:#7d7d7d;  width: 60px;}
.bbs_comment_table input {text-align:left; background-color:#FFFFFF; color:#7d7d7d; border:0px solid black; }
.bbs_comment_table input.nameps {border:1px solid #d1d1d1;} 
.bbs_comment_table textarea {  background-color:#FFFFFF; border:1px solid #D7D7D7; }
.bbs_comment_td3 .comment_submit { background-color:#DFDFDF; color:#7d7d7d; text-align:center;}

.mall_comment_wform td { padding: 0 5px;}
.mall_comment_wform td textarea, .mall_comment_wform td .comment_submit { height: 60px; }
.mall_comment_wform td .comment_submit { height: 62px; padding: 4px;  background-color: #000; color: #fff; border: 0; }

.bbs_goods_table { background-color:#FFFFFF; padding-left:10px; width:100% }
.bbs_goods_table2 { background-color:#FFFFFF; padding-left:10px; width:100% }

.bbs_goods_td1 {background-color:#E0E0E0;}


table.bbs_style {border-top:2px solid #d1d1d1;  margin-top: 20px;}
table.bbs_style tr th {background-color:#f8f8f8;border-bottom:1px solid #d1d1d1;padding:18px}
table.bbs_style tr td {background-color:#fff;border-bottom:1px solid #d1d1d1;padding:18px;text-align:center}



.bbs_style tr td select {width:70%; padding:5px}

.view_style {width:100%; text-align:left;  background-color: white;border-top:2px solid #d1d1d1;margin-top:20px}
.view_style tr {border-bottom:1px solid #eef0f0;}
.view_style tr th{text-align:center; padding:20px 5px; color:#2d2a31; border-bottom:1px solid #d1d1d1; }
.view_style tr th.dot_line {padding:20px 5px; line-height:14px;border-bottom:1px dotted #d1d1d1}
.view_style tr td {padding:20px 5px; line-height:18px;border-bottom:1px dotted #d1d1d1;}
.view_style tr td select {width:70%; padding:5px}

#waiting {left:100px; top:100px; width:300; height: 150; position:absolute; z-index:1; visibility: hidden}


.bbs_write_table td input.text { width:70%}

.view_hp { display:none; }
.view_icon_hp { display:none; }


@media screen and (max-width: 768px) { 
	.write { text-align:center;	}
	.search{text-align:center;}
	.submit_i{padding-left:0px;}

	.write_btn2{width:60px;}
}

@media screen and (max-width: 480px) { 
	
	table.bbs_vstyle tr th{
		width: 25%;
	}

	table.bbs_wstyle tr th{
		width: 25%;
	}
	.mobile_none{display:none;}

	.view_hp {	position:relative;left:5px;display:block;	top:1px; float:left;		}

	.view_pc {	display:none;	}

	.view_icon_pc{ display:none; }
	.view_icon_hp{ display:block;float:left;position:relative;top:5px;}
}



@media screen and (max-width: 420px) { 
	.m_tablest01 {display:none}
	#waiting {display:none}
}